
T05D4 000:374 J-Link ARM DLL Log File (0000ms, 0372ms total)
T05D4 000:374 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0372ms total)
T05D4 000:374 Logging started @ 2010-09-09 08:37 (0000ms, 0372ms total)
T05D4 000:374 JLINKARM_SetWarnOutHandler(...) (0000ms, 0372ms total)
T05D4 000:374 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0006ms, 0372ms total)
T05D4 000:374   returns O.K. (0111ms, 0372ms total)
T05D4 000:485 JLINKARM_SetErrorOutHandler(...) (0000ms, 0483ms total)
T05D4 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0483ms total)
T05D4 000:488 JLINKARM_SetSpeed(2000) (0001ms, 0483ms total)
T05D4 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T05D4 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0484ms total)
T05D4 000:489 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T05D4 000:491 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0484ms total)
T05D4 000:491 JLINKARM_GetCompileDateTime() (0000ms, 0484ms total)
T05D4 000:491 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T05D4 000:491 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T05D4 000:493 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0484ms total)
T05D4 000:530 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0521ms total)
T05D4 000:530 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0521ms total)
T05D4 000:530 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0521ms total)
T05D4 000:530 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0521ms total)
T05D4 000:530 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0521ms total)
T05D4 000:533 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0524ms total)
T05D4 000:535 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0526ms total)
T05D4 000:544 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0535ms total)
T05D4 000:546 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0535ms total)
T05D4 000:548 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0537ms total)
T05D4 000:550 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0539ms total)
T05D4 000:552 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0541ms total)
T05D4 000:554 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0543ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0546ms total)
T05D4 000:558 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0037ms, 0547ms total)
T05D4 000:595 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0584ms total)
T05D4 000:595 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T05D4 000:595 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0584ms total)
T05D4 000:595 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0584ms total)
T05D4 000:598 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0587ms total)
T05D4 000:600 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0589ms total)
T05D4 000:602 JLINKARM_ReadReg(R15)  returns 0x080027B4 (0000ms, 0591ms total)
T05D4 000:602 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T05D4 000:602 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T05D4 000:602 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0076ms, 0591ms total)
T05D4 000:678 JLINKARM_ReadReg(R15)  returns 0x08000250 (0000ms, 0667ms total)
T05D4 000:678 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T05D4 001:295 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T05D4 001:295 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0077ms, 0667ms total)
T05D4 001:372 JLINKARM_ReadReg(R15)  returns 0x08000250 (0001ms, 0744ms total)
T05D4 001:373 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R1)  returns 0x20000012 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R3)  returns 0x20000168 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R4)  returns 0x000000F0 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R5)  returns 0x00000140 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R6)  returns 0x20000140 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R7)  returns 0x20000168 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R8)  returns 0x00012BFF (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R9)  returns 0x20000120 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R10)  returns 0x080073B8 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R12)  returns 0x0000007F (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R13)  returns 0x20000908 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(R15)  returns 0x08000250 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(MSP)  returns 0x20000908 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T05D4 001:374 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0745ms total)
T05D4 001:376 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0747ms total)
T11B0 001:382 JLINKARM_SetBPEx(Addr = 0x080026D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0751ms total)
T11B0 001:382 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 0751ms total)
T11B0 001:400 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0769ms total)
T11B0 001:407 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0769ms total)
T11B0 001:409 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0771ms total)
T11B0 001:411 JLINKARM_ReadReg(R15)  returns 0x080026D0 (0000ms, 0771ms total)
T11B0 001:411 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T11B0 001:411 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 0771ms total)
T11B0 001:414 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0771ms total)
T11B0 001:416 JLINKARM_ReadReg(R15)  returns 0x080026D0 (0000ms, 0771ms total)
T11B0 001:416 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T11B0 001:416 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T11B0 001:416 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0771ms total)
T11B0 001:418 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0773ms total)
T11B0 001:420 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0775ms total)
T11B0 001:422 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0777ms total)
T11B0 001:424 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0779ms total)
T11B0 001:426 JLINKARM_ReadReg(R0)  returns 0x20000108 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R1)  returns 0x20000508 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R2)  returns 0x20000508 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R3)  returns 0x20000508 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R5)  returns 0x200000A4 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R9)  returns 0x20000120 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R10)  returns 0x080073B8 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R12)  returns 0x2000011C (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R13)  returns 0x20000908 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R14)  returns 0x080001C7 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(R15)  returns 0x080026D0 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(MSP)  returns 0x20000908 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0781ms total)
T11B0 001:426 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T05D4 001:427 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0781ms total)
T11B0 003:615 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0784ms total)
T11B0 003:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 003:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 003:738 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0801ms total)
T11B0 003:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0801ms total)
T11B0 003:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 003:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 003:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0801ms total)
T11B0 003:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 004:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 004:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0801ms total)
T11B0 004:158 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0801ms total)
T11B0 004:160 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T11B0 004:211 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0802ms total)
T11B0 004:264 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0802ms total)
T11B0 004:317 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T11B0 004:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T11B0 004:420 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0802ms total)
T11B0 004:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0802ms total)
T11B0 004:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T11B0 004:578 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T11B0 004:629 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0802ms total)
T11B0 004:684 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0802ms total)
T11B0 004:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0804ms total)
T11B0 004:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 004:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 004:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0804ms total)
T11B0 004:896 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 004:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 004:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0804ms total)
T11B0 005:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0804ms total)
T11B0 005:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 005:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0804ms total)
T11B0 005:208 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0804ms total)
T11B0 005:210 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0806ms total)
T11B0 005:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0806ms total)
T11B0 005:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0806ms total)
T11B0 005:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0806ms total)
T11B0 005:419 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0806ms total)
T11B0 005:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0806ms total)
T11B0 005:525 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0806ms total)
T11B0 005:577 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0806ms total)
T11B0 005:628 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0806ms total)
T11B0 005:683 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0806ms total)
T11B0 005:736 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0806ms total)
T11B0 005:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 005:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0807ms total)
T11B0 005:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 005:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 005:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0807ms total)
T11B0 005:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 006:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 006:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0807ms total)
T11B0 006:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0807ms total)
T11B0 006:208 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0807ms total)
T11B0 006:261 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0807ms total)
T11B0 006:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0809ms total)
T11B0 006:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0809ms total)
T11B0 006:419 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:525 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0809ms total)
T11B0 006:577 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:629 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0809ms total)
T11B0 006:788 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0809ms total)
T11B0 006:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 006:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0811ms total)
T11B0 006:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 006:947 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 006:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 007:051 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0811ms total)
T11B0 007:104 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 007:156 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 007:208 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0811ms total)
T11B0 007:260 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0811ms total)
T11B0 007:313 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0811ms total)
T11B0 007:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:420 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0813ms total)
T11B0 007:578 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:683 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:736 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:789 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0813ms total)
T11B0 007:841 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0813ms total)
T11B0 007:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 007:896 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0815ms total)
T11B0 007:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0815ms total)
T11B0 007:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 008:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 008:105 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0815ms total)
T11B0 008:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 008:209 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 008:262 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0815ms total)
T11B0 008:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0815ms total)
T11B0 008:367 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0815ms total)
T11B0 008:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0817ms total)
T11B0 008:579 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:684 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0817ms total)
T11B0 008:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0817ms total)
T11B0 008:895 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0817ms total)
T11B0 008:897 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 008:950 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:002 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:055 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:108 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0819ms total)
T11B0 009:160 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:212 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:265 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:318 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0819ms total)
T11B0 009:370 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0819ms total)
T11B0 009:422 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0819ms total)
T11B0 009:424 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T11B0 009:477 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T11B0 009:529 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T11B0 009:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T11B0 009:633 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T11B0 009:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T11B0 009:738 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0821ms total)
T11B0 009:792 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T11B0 009:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T11B0 009:898 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T11B0 009:950 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0821ms total)
T11B0 009:952 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:057 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0823ms total)
T11B0 010:109 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0823ms total)
T11B0 010:161 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:213 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:266 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0823ms total)
T11B0 010:318 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0823ms total)
T11B0 010:370 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:422 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T11B0 010:475 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0823ms total)
T11B0 010:477 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T11B0 010:530 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T11B0 010:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0825ms total)
T11B0 010:635 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T11B0 010:688 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0825ms total)
T11B0 010:740 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0825ms total)
T11B0 010:794 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T11B0 010:847 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0825ms total)
T11B0 010:899 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0825ms total)
T11B0 010:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T11B0 011:003 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0825ms total)
T11B0 011:005 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0827ms total)
T11B0 011:110 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0827ms total)
T11B0 011:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:214 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:267 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0827ms total)
T11B0 011:319 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:372 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:424 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0827ms total)
T11B0 011:477 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0827ms total)
T11B0 011:529 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0827ms total)
T11B0 011:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 011:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 011:636 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 011:689 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0829ms total)
T11B0 011:741 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0829ms total)
T11B0 011:794 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 011:847 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0829ms total)
T11B0 011:899 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0829ms total)
T11B0 011:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 012:003 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0829ms total)
T11B0 012:056 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0829ms total)
T11B0 012:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:111 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:164 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:216 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:269 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0831ms total)
T11B0 012:321 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0831ms total)
T11B0 012:426 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:479 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0831ms total)
T11B0 012:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0831ms total)
T11B0 012:583 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0831ms total)
T11B0 012:585 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0833ms total)
T11B0 012:638 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0833ms total)
T11B0 012:690 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0833ms total)
T11B0 012:742 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0833ms total)
T11B0 012:795 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0833ms total)
T11B0 012:848 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0833ms total)
T11B0 012:900 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0833ms total)
T11B0 012:953 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0833ms total)
T11B0 013:005 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0833ms total)
T11B0 013:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0833ms total)
T11B0 013:110 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0833ms total)
T11B0 013:112 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0835ms total)
T11B0 013:165 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:217 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:269 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:321 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0835ms total)
T11B0 013:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:426 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:478 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:530 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0835ms total)
T11B0 013:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0835ms total)
T11B0 013:635 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0835ms total)
T11B0 013:637 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0837ms total)
T11B0 013:690 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0837ms total)
T11B0 013:743 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0837ms total)
T11B0 013:796 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0837ms total)
T11B0 013:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0837ms total)
T11B0 013:902 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0837ms total)
T11B0 013:904 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0837ms total)
T11B0 013:913 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0846ms total)
T11B0 013:915 JLINKARM_ReadReg(R15)  returns 0x080027B4 (0000ms, 0846ms total)
T11B0 013:915 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T11B0 013:915 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0846ms total)
T11B0 013:916 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0846ms total)
T11B0 013:918 JLINKARM_ReadReg(R15)  returns 0x080027B4 (0000ms, 0846ms total)
T11B0 013:918 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T11B0 013:918 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0846ms total)
T11B0 013:920 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0848ms total)
T11B0 013:922 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0850ms total)
T11B0 013:924 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0852ms total)
T11B0 013:926 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0854ms total)
T11B0 013:928 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R1)  returns 0x20000012 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R3)  returns 0x20000168 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R4)  returns 0x000000F0 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R5)  returns 0x00000140 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R6)  returns 0x20000140 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R7)  returns 0x20000168 (0000ms, 0856ms total)
T11B0 013:928 JLINKARM_ReadReg(R8)  returns 0x00012BFF (0000ms, 0856ms total)
T11B0 013:929 JLINKARM_ReadReg(R9)  returns 0x20000120 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R10)  returns 0x080073B8 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R12)  returns 0x0000007F (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R13)  returns 0x200008D0 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R14)  returns 0x08002ED1 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(R15)  returns 0x080027B4 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(MSP)  returns 0x200008D0 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T11B0 013:929 JLINKARM_ReadMem (0x20000904, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000904) -- Data:  C7 01 00 08  returns 0x00 (0002ms, 0857ms total)
T05D4 014:125 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0859ms total)
T05D4 014:127 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0053ms, 0861ms total)
