*** Creating Trace Output File 'stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\cortexm3_macro.o"'
### List of Objects: adding '".\stm32f10x_vector.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"rcc.o"'
### List of Objects: adding '"nvic.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"fsmc_lcd.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"lcd_ili9325.o"'
### List of Objects: adding '"button.o"'
### List of Objects: adding '"chart.o"'
### List of Objects: adding '"checkbox.o"'
### List of Objects: adding '"digitalmeter.o"'
### List of Objects: adding '"displaydriver.o"'
### List of Objects: adding '"editbox.o"'
### List of Objects: adding '"gol.o"'
### List of Objects: adding '"golfontdefault.o"'
### List of Objects: adding '"grid.o"'
### List of Objects: adding '"groupbox.o"'
### List of Objects: adding '"listbox.o"'
### List of Objects: adding '"meter.o"'
### List of Objects: adding '"palette.o"'
### List of Objects: adding '"picture.o"'
### List of Objects: adding '"primitive.o"'
### List of Objects: adding '"progressbar.o"'
### List of Objects: adding '"radiobutton.o"'
### List of Objects: adding '"rounddial.o"'
### List of Objects: adding '"slider.o"'
### List of Objects: adding '"statictext.o"'
### List of Objects: adding '"template.o"'
### List of Objects: adding '"textentry.o"'
### List of Objects: adding '"window.o"'
### ADS-LD Command completed:
--device DARMSTM ".\cortexm3_macro.o" ".\stm32f10x_vector.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "main.o" "stm32f10x_it.o" "rcc.o" "nvic.o" "gpio.o" "systick.o" "fsmc_lcd.o" "usart.o" "lcd_ili9325.o" "button.o" "chart.o" "checkbox.o" "digitalmeter.o" "displaydriver.o" "editbox.o" "gol.o" "golfontdefault.o" "grid.o" "groupbox.o" "listbox.o" "meter.o" "palette.o" "picture.o" "primitive.o" "progressbar.o" "radiobutton.o" "rounddial.o" "slider.o" "statictext.o" "template.o" "textentry.o" "window.o" --strict --scatter "stm32.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32.map" -o "stm32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stm32.axf'
### ADS-LD Command File: 'stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stm32.lnp', Handle=0x0000056C
### Writing '.lnp' file
### ADS-LD Command file 'stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
