
T0668 000:386 J-Link ARM DLL Log File (0000ms, 0384ms total)
T0668 000:386 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0384ms total)
T0668 000:386 Logging started @ 2010-12-02 14:42 (0000ms, 0384ms total)
T0668 000:386 JLINKARM_SetWarnOutHandler(...) (0000ms, 0384ms total)
T0668 000:386 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46 (0005ms, 0384ms total)
T0668 000:386   returns O.K. (0122ms, 0384ms total)
T0668 000:508 JLINKARM_SetErrorOutHandler(...) (0000ms, 0506ms total)
T0668 000:508 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0506ms total)
T0668 000:513 JLINKARM_SetSpeed(10000) (0003ms, 0510ms total)
T0668 000:517 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T0668 000:519 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0513ms total)
T0668 000:519 JLINKARM_GetFirmwareString(...) (0000ms, 0513ms total)
T0668 000:521 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0513ms total)
T0668 000:521 JLINKARM_GetCompileDateTime() (0000ms, 0513ms total)
T0668 000:522 JLINKARM_GetFirmwareString(...) (0000ms, 0513ms total)
T0668 000:522 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T0668 000:526 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0514ms total)
T0668 000:526 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0514ms total)
T0668 000:528 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0042ms, 0516ms total)
T0668 000:570 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0558ms total)
T0668 000:571 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0064ms, 0559ms total)
T0668 000:635 JLINKARM_Halt()  returns 0x00 (0002ms, 0623ms total)
T0668 000:637 JLINKARM_IsHalted()  returns TRUE (0001ms, 0625ms total)
T0668 000:638 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T0668 000:639 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T0668 000:640 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T0668 000:641 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0628ms total)
T0668 000:642 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0629ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T0668 000:649 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0039ms, 0632ms total)
T0668 000:688 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0671ms total)
T0668 000:688 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T0668 000:690 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T0668 000:692 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0671ms total)
T0668 000:692 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T0668 000:693 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0668 000:694 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0668 000:694 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0063ms, 0673ms total)
T0668 000:757 JLINKARM_Halt()  returns 0x00 (0001ms, 0736ms total)
T0668 000:758 JLINKARM_IsHalted()  returns TRUE (0001ms, 0737ms total)
T0668 000:763 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T0668 000:766 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0740ms total)
T0668 000:769 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:769 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0668 000:770 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0668 000:770 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0744ms total)
T0668 000:771 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0745ms total)
T0668 000:781 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T0668 000:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0668 000:788 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0755ms total)
T0668 000:789 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0756ms total)
T0668 000:797 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0668 000:802 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0668 000:802 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0764ms total)
T0668 000:803 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0765ms total)
T0668 000:811 JLINKARM_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0668 000:863 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T0668 000:869 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0668 000:869 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0773ms total)
T0668 000:870 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0774ms total)
T0668 000:878 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T0668 000:883 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0668 000:883 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0782ms total)
T0668 000:884 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0783ms total)
T0668 000:892 JLINKARM_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0668 000:944 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0668 000:949 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T0668 000:949 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0791ms total)
T0668 000:950 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T0668 000:950 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0792ms total)
T0668 000:959 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T0668 000:965 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0801ms total)
T0668 000:965 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0801ms total)
T0668 000:973 JLINKARM_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0668 001:025 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T0668 001:031 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T0668 001:031 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0809ms total)
T0668 001:032 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T0668 001:032 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0810ms total)
T0668 001:041 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T0668 001:047 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0819ms total)
T0668 001:047 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0819ms total)
T0668 001:055 JLINKARM_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0668 001:107 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T0668 001:112 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T0668 001:112 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T0668 001:112 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0668 001:113 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0827ms total)
T0668 001:113 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0827ms total)
T0668 001:122 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T0668 001:128 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T0668 001:128 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T0668 001:128 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0668 001:186 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0836ms total)
T0668 001:189 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0839ms total)
T0668 001:192 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T0668 001:192 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T0668 001:192 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T0668 001:192 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0668 001:192 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0668 001:192 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0668 001:193 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0668 001:193 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0843ms total)
T0668 001:194 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0844ms total)
T0668 001:204 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T0668 001:210 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0668 001:210 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T0668 001:210 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0668 001:210 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 8B 05 00 08 7D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0854ms total)
T0668 001:216 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 8B 05 00 08 7D 04 00 08 ...  returns 0x00 (0008ms, 0860ms total)
T0668 001:224 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0668 001:224 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0668 001:225 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0668 001:225 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0668 001:225 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0668 001:225 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0668 001:225 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0869ms total)
T0668 001:225 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0869ms total)
T0668 001:233 JLINKARM_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0668 001:285 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T0668 001:291 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T0668 001:291 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T0668 001:291 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0668 001:291 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 88 25 40 A5 42 0F D1 95 00 0C FA 05 F7 26 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T0668 001:298 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0D 88 25 40 A5 42 0F D1 95 00 0C FA 05 F7 26 EA ...  returns 0x00 (0007ms, 0884ms total)
T0668 001:305 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0668 001:305 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0891ms total)
T0668 001:306 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0668 001:306 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0892ms total)
T0668 001:306 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0892ms total)
T0668 001:314 JLINKARM_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0668 001:366 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T0668 001:372 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T0668 001:372 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0900ms total)
T0668 001:372 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0668 001:372 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 46 00 F0 59 F9 00 23 01 46 00 93 01 93 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0900ms total)
T0668 001:379 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  38 46 00 F0 59 F9 00 23 01 46 00 93 01 93 1A 46 ...  returns 0x00 (0007ms, 0907ms total)
T0668 001:386 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0668 001:386 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0914ms total)
T0668 001:387 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0915ms total)
T0668 001:395 JLINKARM_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0668 001:447 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T0668 001:453 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T0668 001:453 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T0668 001:453 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0668 001:453 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC FA BD E8 F0 41 00 F0 6B B9 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0923ms total)
T0668 001:460 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  BC FA BD E8 F0 41 00 F0 6B B9 BD E8 F0 81 00 00 ...  returns 0x00 (0007ms, 0930ms total)
T0668 001:467 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0668 001:467 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0937ms total)
T0668 001:467 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0937ms total)
T0668 001:476 JLINKARM_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0668 001:528 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T0668 001:534 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T0668 001:534 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T0668 001:534 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0668 001:534 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 34 A1 78 BA 79 0B 4B 11 43 B9 71 21 78 40 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0946ms total)
T0668 001:541 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  38 34 A1 78 BA 79 0B 4B 11 43 B9 71 21 78 40 33 ...  returns 0x00 (0008ms, 0953ms total)
T0668 001:549 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0961ms total)
T0668 001:549 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0961ms total)
T0668 001:557 JLINKARM_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0668 001:609 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0668 001:614 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T0668 001:614 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0969ms total)
T0668 001:615 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0668 001:615 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 70 D0 E7 10 20 FF F7 15 FF 50 B1 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0970ms total)
T0668 001:622 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  28 70 D0 E7 10 20 FF F7 15 FF 50 B1 10 20 FF F7 ...  returns 0x00 (0008ms, 0977ms total)
T0668 001:630 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T0668 001:630 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0985ms total)
T0668 001:638 JLINKARM_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0668 001:690 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T0668 001:695 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T0668 001:695 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0993ms total)
T0668 001:695 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0668 001:696 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 C8 FD 08 BD 00 00 C0 00 16 00 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0993ms total)
T0668 001:703 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FE F7 C8 FD 08 BD 00 00 C0 00 16 00 00 18 01 40 ...  returns 0x00 (0008ms, 1000ms total)
T0668 001:711 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1008ms total)
T0668 001:711 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1008ms total)
T0668 001:719 JLINKARM_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0668 001:771 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T0668 001:776 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T0668 001:776 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1016ms total)
T0668 001:776 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0668 001:777 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1016ms total)
T0668 001:784 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x00 (0008ms, 1023ms total)
T0668 001:792 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1031ms total)
T0668 001:792 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1031ms total)
T0668 001:800 JLINKARM_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0668 001:852 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T0668 001:857 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0668 001:857 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0668 001:858 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1040ms total)
T0668 001:858 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1040ms total)
T0668 001:867 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T0668 001:873 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T0668 001:873 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1049ms total)
T0668 001:873 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0668 001:930 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1049ms total)
T0668 001:933 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 1052ms total)
T0668 001:936 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0668 001:936 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0668 001:937 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0668 001:937 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1056ms total)
T0668 001:938 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1057ms total)
T0668 001:947 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T0668 001:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1066ms total)
T0668 001:954 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1066ms total)
T0668 001:963 JLINKARM_IsHalted()  returns FALSE (0001ms, 1075ms total)
T0668 002:014 JLINKARM_IsHalted()  returns FALSE (0001ms, 1075ms total)
T0668 002:066 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T0668 002:072 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T0668 002:072 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1075ms total)
T0668 002:073 JLINKARM_ReadReg(R0)  returns 0xB42ABAF8 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0668 002:073 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0668 002:074 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1077ms total)
T0668 002:074 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1077ms total)
T0668 002:082 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1085ms total)
T0668 002:088 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T0668 002:088 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1085ms total)
T0668 002:088 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0668 002:140 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1085ms total)
T0668 002:141 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1086ms total)
