
T1394 000:197 J-Link ARM DLL Log File (0000ms, 0194ms total)
T1394 000:197 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0194ms total)
T1394 000:197 Logging started @ 2010-10-12 21:26 (0000ms, 0194ms total)
T1394 000:197 JLINKARM_SetWarnOutHandler(...) (0000ms, 0194ms total)
T1394 000:197 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0194ms total)
T1394 000:197   returns O.K. (0131ms, 0194ms total)
T1394 000:329 JLINKARM_SetErrorOutHandler(...) (0000ms, 0325ms total)
T1394 000:329 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0325ms total)
T1394 000:335 JLINKARM_SetSpeed(10000) (0001ms, 0329ms total)
T1394 000:336 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0330ms total)
T1394 000:336 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0330ms total)
T1394 000:336 JLINKARM_GetFirmwareString(...) (0000ms, 0330ms total)
T1394 000:337 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0330ms total)
T1394 000:337 JLINKARM_GetCompileDateTime() (0000ms, 0330ms total)
T1394 000:338 JLINKARM_GetFirmwareString(...) (0000ms, 0330ms total)
T1394 000:338 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0330ms total)
T1394 000:339 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0330ms total)
T1394 000:340 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0331ms total)
T1394 000:342 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0042ms, 0333ms total)
T1394 000:384 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0375ms total)
T1394 000:387 JLINKARM_Halt()  returns 0x00 (0005ms, 0378ms total)
T1394 000:392 JLINKARM_IsHalted()  returns TRUE (0001ms, 0383ms total)
T1394 000:393 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0383ms total)
T1394 000:396 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0386ms total)
T1394 000:399 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0389ms total)
T1394 000:403 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0393ms total)
T1394 000:405 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  1F 0A 41 40  returns 0x01 (0003ms, 0395ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0401ms total)
T1394 000:412 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0038ms, 0402ms total)
T1394 000:450 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0440ms total)
T1394 000:450 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0440ms total)
T1394 000:450 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0440ms total)
T1394 000:450 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0440ms total)
T1394 000:454 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0444ms total)
T1394 000:457 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0447ms total)
T1394 000:460 JLINKARM_ReadReg(R15)  returns 0x08005B00 (0000ms, 0450ms total)
T1394 000:460 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0450ms total)
T1394 000:460 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0450ms total)
T1394 000:462 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0452ms total)
T1394 000:462 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0002ms, 0452ms total)
T1394 000:464 JLINKARM_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0003ms, 0454ms total)
T1394 000:468 JLINKARM_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0003ms, 0457ms total)
T1394 000:472 JLINKARM_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0003ms, 0460ms total)
T1394 000:476 JLINKARM_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0003ms, 0463ms total)
T1394 000:480 JLINKARM_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0003ms, 0466ms total)
T1394 000:484 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0004ms, 0469ms total)
T1394 000:488 JLINKARM_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0003ms, 0473ms total)
T1394 000:492 JLINKARM_WriteU32(0xE0000E40, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0003ms, 0476ms total)
T1394 000:496 JLINKARM_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0479ms total)
T1394 000:509 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T1394 000:509 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0061ms, 0482ms total)
T1394 000:572 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0543ms total)
T1394 000:575 JLINKARM_ReadReg(R15)  returns 0x08000284 (0000ms, 0545ms total)
T1394 000:575 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0545ms total)
T1394 000:939 JLINKARM_ReadMem (0x08000131, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000131) -- Data:  F0 02  returns 0x00 (0003ms, 0545ms total)
T1394 000:942 JLINKARM_ReadMem (0x08000133, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000133) -- Data:  F8 00  returns 0x00 (0001ms, 0548ms total)
T1394 000:943 JLINKARM_ReadMem (0x08000135, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000135) -- Data:  F0 5A  returns 0x00 (0000ms, 0549ms total)
T1394 000:943 JLINKARM_ReadMem (0x08000137, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000137) -- Data:  F8 0A  returns 0x00 (0000ms, 0549ms total)
T1394 000:943 JLINKARM_ReadMem (0x08000139, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000139) -- Data:  A0 90  returns 0x00 (0000ms, 0549ms total)
T1394 000:943 JLINKARM_ReadMem (0x0800013B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800013B) -- Data:  E8 00  returns 0x00 (0000ms, 0549ms total)
T1394 000:943 JLINKARM_ReadMem (0x0800013D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800013D) -- Data:  0C 82  returns 0x00 (0000ms, 0549ms total)
T1394 000:943 JLINKARM_ReadMem (0x0800013F, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800013F) -- Data:  44 83  returns 0x00 (0003ms, 0549ms total)
T1394 000:947 JLINKARM_ReadMem (0x08000141, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000141) -- Data:  44 AA  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x08000143, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000143) -- Data:  F1 01  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x08000145, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000145) -- Data:  07 DA  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x08000147, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000147) -- Data:  45 01  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x08000149, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000149) -- Data:  D1 00  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x0800014B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800014B) -- Data:  F0 4F  returns 0x00 (0000ms, 0552ms total)
T1394 000:947 JLINKARM_ReadMem (0x0800014D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800014D) -- Data:  F8 AF  returns 0x00 (0000ms, 0552ms total)
T1394 001:036 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0552ms total)
T1394 001:037 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0060ms, 0553ms total)
T1394 001:099 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0613ms total)
T1394 001:104 JLINKARM_ReadReg(R15)  returns 0x08000284 (0000ms, 0617ms total)
T1394 001:104 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R0)  returns 0x2000113C (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R1)  returns 0x08005B01 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R3)  returns 0x2000118C (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R4)  returns 0x2000113C (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R5)  returns 0x0000000E (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R6)  returns 0x00000019 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R7)  returns 0x00000011 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R8)  returns 0x00000023 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R9)  returns 0x2000118C (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R10)  returns 0x00000001 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R13)  returns 0x20001348 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(R15)  returns 0x08000284 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(MSP)  returns 0x20001348 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T1394 001:105 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0617ms total)
T1394 001:110 JLINKARM_ReadMem (0x08000284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000284) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0003ms, 0621ms total)
T1394 001:120 JLINKARM_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0003ms, 0624ms total)
T1668 001:154 JLINKARM_SetBPEx(Addr = 0x080003F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0627ms total)
T1668 001:154 JLINKARM_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T1668 001:154 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0627ms total)
T1668 001:154 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0627ms total)
T1668 001:157 JLINKARM_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0629ms total)
T1668 001:161 JLINKARM_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0632ms total)
T1668 001:165 JLINKARM_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0635ms total)
T1668 001:169 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 0638ms total)
T1668 001:196 JLINKARM_IsHalted()  returns TRUE (0004ms, 0663ms total)
T1668 001:201 JLINKARM_Halt()  returns 0x00 (0001ms, 0663ms total)
T1668 001:202 JLINKARM_IsHalted()  returns TRUE (0001ms, 0664ms total)
T1668 001:204 JLINKARM_ReadReg(R15)  returns 0x080003F2 (0000ms, 0664ms total)
T1668 001:204 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T1668 001:204 JLINKARM_IsHalted()  returns TRUE (0001ms, 0664ms total)
T1668 001:205 JLINKARM_IsHalted()  returns TRUE (0001ms, 0664ms total)
T1668 001:207 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0664ms total)
T1668 001:211 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x0E (0000ms, 0667ms total)
T1668 001:213 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T1668 001:213 JLINKARM_ReadReg(R15)  returns 0x080003F2 (0000ms, 0667ms total)
T1668 001:213 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T1668 001:213 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1668 001:213 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T1668 001:213 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0667ms total)
T1668 001:216 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0669ms total)
T1668 001:220 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0672ms total)
T1668 001:224 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0675ms total)
T1668 001:228 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0678ms total)
T1668 001:232 JLINKARM_ReadReg(R0)  returns 0x20000B48 (0000ms, 0681ms total)
T1668 001:232 JLINKARM_ReadReg(R1)  returns 0x20000F48 (0001ms, 0681ms total)
T1668 001:233 JLINKARM_ReadReg(R2)  returns 0x20000F48 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R3)  returns 0x20000F48 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R5)  returns 0x20000AE4 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R9)  returns 0x2000118C (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R10)  returns 0x0800D0A4 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R12)  returns 0x20000B24 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R13)  returns 0x20001348 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R14)  returns 0x080001FB (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(R15)  returns 0x080003F2 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(MSP)  returns 0x20001348 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0682ms total)
T1668 001:233 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T1394 001:238 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 17 00 00  returns 0x01 (0002ms, 0682ms total)
T1394 001:328 JLINKARM_ReadMem (0x080003F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003F2) -- Data:  30 B5  returns 0x00 (0003ms, 0684ms total)
T1394 001:332 JLINKARM_ReadMem (0x080003F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003F4) -- Data:  95 B0 2A 25 00 F0 6D FA 00 F0 52 FA FF F7 52 FF ...  returns 0x00 (0003ms, 0687ms total)
T1668 002:531 JLINKARM_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0690ms total)
T1668 002:532 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0691ms total)
T1668 002:532 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 17 00 00  returns 0x01 (0003ms, 0691ms total)
T1668 002:536 JLINKARM_WriteU32(0xE0001004, 0x000017FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0694ms total)
T1668 002:540 JLINKARM_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0697ms total)
T1668 002:544 JLINKARM_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0700ms total)
T1668 002:548 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0703ms total)
T1668 002:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1668 002:571 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0xB6 (0000ms, 0723ms total)
T1668 002:576 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T1668 002:581 JLINKARM_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1668 002:582 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x1C9 (0000ms, 0723ms total)
T1668 002:586 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T1668 002:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1668 002:588 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0xE6 (0000ms, 0723ms total)
T1668 002:592 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T1668 002:593 JLINKARM_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1668 002:594 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0xE2 (0000ms, 0724ms total)
T1668 002:599 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T1668 002:599 JLINKARM_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1668 002:600 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0xE2 (0000ms, 0724ms total)
T1668 002:605 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T1668 002:606 JLINKARM_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1668 002:607 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x12F (0000ms, 0724ms total)
T1668 002:611 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T1668 002:611 JLINKARM_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1668 002:614 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x663 (0000ms, 0724ms total)
T1668 002:618 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T1668 002:658 JLINKARM_IsHalted()  returns TRUE (0005ms, 0724ms total)
T1668 002:664 JLINKARM_Halt()  returns 0x00 (0001ms, 0724ms total)
T1668 002:665 JLINKARM_IsHalted()  returns TRUE (0001ms, 0725ms total)
T1668 002:667 JLINKARM_ReadReg(R15)  returns 0x08000504 (0000ms, 0725ms total)
T1668 002:667 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T1668 002:667 JLINKARM_IsHalted()  returns TRUE (0001ms, 0725ms total)
T1668 002:668 JLINKARM_IsHalted()  returns TRUE (0001ms, 0725ms total)
T1668 002:670 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0725ms total)
T1668 002:674 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x521 (0000ms, 0728ms total)
T1668 002:676 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0728ms total)
T1668 002:700 JLINKARM_ReadReg(R15)  returns 0x08000504 (0001ms, 0728ms total)
T1668 002:701 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T1668 002:701 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1668 002:701 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0729ms total)
T1668 002:705 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0732ms total)
T1668 002:709 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0735ms total)
T1668 002:713 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0738ms total)
T1668 002:717 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0741ms total)
T1668 002:721 JLINKARM_ReadReg(R0)  returns 0x000002E0 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R1)  returns 0x20000208 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R2)  returns 0x000000F3 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R3)  returns 0xE0000000 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R4)  returns 0x20000290 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R5)  returns 0x0000002A (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R9)  returns 0x2000118C (0000ms, 0744ms total)
T1668 002:721 JLINKARM_ReadReg(R10)  returns 0x0800D0A4 (0000ms, 0744ms total)
T1668 002:722 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(R13)  returns 0x200012E8 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(R14)  returns 0x08000501 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(R15)  returns 0x08000504 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(MSP)  returns 0x200012E8 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T1668 002:722 JLINKARM_ReadMem (0x20001344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001344) -- Data:  FB 01 00 08  returns 0x00 (0002ms, 0745ms total)
T1394 002:726 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 0C 39 00  returns 0x01 (0004ms, 0747ms total)
T1394 002:730 JLINKARM_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  E0 02 00 00  returns 0x00 (0004ms, 0751ms total)
T1394 002:735 JLINKARM_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 13 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 13 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0005ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 13 00 20  returns 0x00 (0003ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  48 13 00 20 85 02 00 08 15 2B 00 08 17 2B 00 08 ...  returns 0x00 (0014ms, 0755ms total)
T1394 002:800 JLINKARM_ReadMem (0x08000504, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000504) -- Data:  08 46 00 68 02 F0 1F FF 00 BF FE E7 E3 4A 12 68 ...  returns 0x00 (0002ms, 0769ms total)
T1668 016:011 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0771ms total)
T1668 016:011 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 0C 39 00  returns 0x01 (0004ms, 0771ms total)
T1668 016:016 JLINKARM_WriteU32(0xE0001004, 0x00390FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0003ms, 0775ms total)
T1668 016:020 JLINKARM_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0778ms total)
T1668 016:024 JLINKARM_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0781ms total)
T1668 016:028 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0024ms, 0784ms total)
T1668 016:054 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0808ms total)
T1668 016:058 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x04 (0000ms, 0811ms total)
T1668 016:060 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0811ms total)
T1668 016:060 JLINKARM_ReadReg(R15)  returns 0x08000506 (0000ms, 0811ms total)
T1668 016:060 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T1668 016:060 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0811ms total)
T1668 016:060 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 10 39 00  returns 0x01 (0003ms, 0811ms total)
T1668 016:064 JLINKARM_WriteU32(0xE0001004, 0x00390FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0814ms total)
T1668 016:068 JLINKARM_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0817ms total)
T1668 016:072 JLINKARM_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0002ms, 0820ms total)
T1668 016:075 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0024ms, 0822ms total)
T1668 016:100 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0846ms total)
T1668 016:105 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x04 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_ReadReg(R15)  returns 0x08000508 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_SetBPEx(Addr = 0x0800050C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_SetBPEx(Addr = 0x08000504, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0849ms total)
T1668 016:107 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 10 39 00  returns 0x01 (0002ms, 0849ms total)
T1668 016:110 JLINKARM_WriteU32(0xE0001004, 0x00390FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0851ms total)
T1668 016:113 JLINKARM_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0854ms total)
T1668 016:117 JLINKARM_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0857ms total)
T1668 016:121 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0860ms total)
T1668 016:143 JLINKARM_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1668 016:144 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x170 (0000ms, 0880ms total)
T1668 016:149 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0880ms total)
T1668 016:150 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 4C 44 00  returns 0x01 (0003ms, 0880ms total)
T1668 016:155 JLINKARM_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1668 016:155 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x37B (0000ms, 0883ms total)
T1668 016:160 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0883ms total)
T1668 016:160 JLINKARM_IsHalted()  returns TRUE (0005ms, 0883ms total)
T1668 016:166 JLINKARM_Halt()  returns 0x00 (0001ms, 0883ms total)
T1668 016:167 JLINKARM_IsHalted()  returns TRUE (0001ms, 0884ms total)
T1668 016:169 JLINKARM_ReadReg(R15)  returns 0x0800050C (0000ms, 0884ms total)
T1668 016:170 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0885ms total)
T1668 016:170 JLINKARM_IsHalted()  returns TRUE (0001ms, 0885ms total)
T1668 016:171 JLINKARM_IsHalted()  returns TRUE (0001ms, 0885ms total)
T1668 016:173 JLINKARM_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0003ms, 0885ms total)
T1668 016:177 JLINKARM_SWO_Read(..., Offset = 0x00, NumBytes = 0x4000)  NumBytesRead = 0x24 (0000ms, 0888ms total)
T1668 016:179 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T1668 016:179 JLINKARM_ReadReg(R15)  returns 0x0800050C (0000ms, 0888ms total)
T1668 016:179 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0888ms total)
T1668 016:179 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0888ms total)
T1668 016:179 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0888ms total)
T1668 016:179 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0888ms total)
T1668 016:183 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0891ms total)
T1668 016:187 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0894ms total)
T1668 016:191 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0897ms total)
T1668 016:195 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0900ms total)
T1668 016:198 JLINKARM_ReadReg(R0)  returns 0x0000FFF8 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R2)  returns 0x10002000 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R3)  returns 0x40020400 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R4)  returns 0x20000290 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R5)  returns 0x0000002A (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R9)  returns 0x2000118C (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R10)  returns 0x0800D0A4 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R12)  returns 0x00000004 (0000ms, 0902ms total)
T1668 016:198 JLINKARM_ReadReg(R13)  returns 0x200012E8 (0001ms, 0902ms total)
T1668 016:199 JLINKARM_ReadReg(R14)  returns 0x08001897 (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadReg(R15)  returns 0x0800050C (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadReg(MSP)  returns 0x200012E8 (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0903ms total)
T1668 016:199 JLINKARM_ReadMem (0x20001344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001344) -- Data:  FB 01 00 08  returns 0x00 (0002ms, 0903ms total)
T1394 016:202 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA EE 4A 00  returns 0x01 (0003ms, 0905ms total)
T1394 016:206 JLINKARM_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  E0 02 00 00  returns 0x00 (0004ms, 0908ms total)
T1394 016:211 JLINKARM_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 13 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 13 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0006ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 13 00 20  returns 0x00 (0003ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  48 13 00 20 85 02 00 08 15 2B 00 08 17 2B 00 08 ...  returns 0x00 (0015ms, 0912ms total)
