### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (stm32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(startup),1,0,0
GRPOPT 2,(source),1,0,0
GRPOPT 3,(fwlib),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\startup\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 1,2,2,0,0,26,29,0,<..\startup\stm32f10x_vector.s><stm32f10x_vector.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,183,3,0,0,126,1,0,0 }
OPTFFF 2,3,1,0,0,12,25,0,<..\source\gpio.c><gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,251,3,0,0,237,1,0,0 }
OPTFFF 2,4,1,2,0,151,155,0,<..\source\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,183,3,0,0,126,1,0,0 }
OPTFFF 2,5,1,637534208,0,8,27,0,<..\source\nvic.c><nvic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,17,4,0,0,10,2,0,0 }
OPTFFF 2,6,1,0,0,0,0,0,<..\source\rcc.c><rcc.c> 
OPTFFF 2,7,1,318767104,0,1252,1257,0,<..\source\sdcard.c><sdcard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,251,3,0,0,237,1,0,0 }
OPTFFF 2,8,1,0,0,0,0,0,<..\source\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\source\systick.c><systick.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,20,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\stm32lib\src\stm32f10x_usart.c><stm32f10x_usart.c> 

ExtF <C:\Documents and Settings\SinaeanDean\×ÀÃæ\SDIO\source\timx.c> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,13,4,0,0,8,2,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_lib.h> 7,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,39,4,0,0,39,2,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_type.h> 3,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,61,4,0,0,68,2,0,0 }
ExtF <C:\Documents and Settings\SinaeanDean\×ÀÃæ\SDIO\source\sdcard.h> 176,176,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,161,3,0,0,97,1,0,0 }

TARGOPT 1, (stm32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,7,()()()()()()()()()(..\STM32DBG.ini) (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20100214 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO19 -TC72000000 -TP21 -TDS800B -TDT0 -TDC1F -TIEFFFFFFFF -TIP1 -TB1 -TRE0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTDF 0x8000086
  OPTLE <>
  OPTLC <>
EndOpt

