
T0D18 000:419 J-Link ARM DLL Log File (0000ms, 0417ms total)
T0D18 000:419 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0417ms total)
T0D18 000:419 Logging started @ 2010-07-11 21:28 (0000ms, 0417ms total)
T0D18 000:420 JLINKARM_SetWarnOutHandler(...) (0000ms, 0417ms total)
T0D18 000:420 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0417ms total)
T0D18 000:420   returns O.K. (0164ms, 0417ms total)
T0D18 000:585 JLINKARM_SetErrorOutHandler(...) (0000ms, 0581ms total)
T0D18 000:586 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0581ms total)
T0D18 000:587 JLINKARM_SetSpeed(2000) (0001ms, 0581ms total)
T0D18 000:588 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T0D18 000:588 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0582ms total)
T0D18 000:588 JLINKARM_GetFirmwareString(...) (0000ms, 0582ms total)
T0D18 000:590 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0582ms total)
T0D18 000:590 JLINKARM_GetCompileDateTime() (0000ms, 0582ms total)
T0D18 000:590 JLINKARM_GetFirmwareString(...) (0000ms, 0582ms total)
T0D18 000:591 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T0D18 000:593 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0582ms total)
T0D18 000:634 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0623ms total)
T0D18 000:634 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0623ms total)
T0D18 000:634 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0623ms total)
T0D18 000:634 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0623ms total)
T0D18 000:635 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0624ms total)
T0D18 000:638 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0627ms total)
T0D18 000:641 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0630ms total)
T0D18 000:650 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0639ms total)
T0D18 000:652 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T0D18 000:653 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0640ms total)
T0D18 000:655 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0642ms total)
T0D18 000:657 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0644ms total)
T0D18 000:659 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0646ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T0D18 000:665 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0038ms, 0650ms total)
T0D18 000:703 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0688ms total)
T0D18 000:703 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T0D18 000:704 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0688ms total)
T0D18 000:707 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0006ms, 0688ms total)
T0D18 000:713 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0694ms total)
T0D18 000:715 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T0D18 000:717 JLINKARM_ReadReg(R15)  returns 0x08001E2A (0000ms, 0698ms total)
T0D18 000:717 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T0D18 000:717 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T0D18 000:717 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0078ms, 0698ms total)
T0D18 000:795 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0776ms total)
T0D18 000:795 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T0D18 001:397 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T0D18 001:397 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0078ms, 0776ms total)
T0D18 001:475 JLINKARM_ReadReg(R15)  returns 0x08000248 (0001ms, 0854ms total)
T0D18 001:476 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R0)  returns 0x40010C00 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R1)  returns 0x00000020 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R2)  returns 0x02020202 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R3)  returns 0x03030303 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R4)  returns 0x04040404 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R5)  returns 0x05050505 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R6)  returns 0x06060606 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R12)  returns 0x12121212 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R13)  returns 0x20001E40 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(MSP)  returns 0x20001E40 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(PSP)  returns 0x20000270 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0855ms total)
T0D18 001:476 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0855ms total)
T0D18 001:480 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002B) -- Data:  03  returns 0x00 (0003ms, 0858ms total)
T0D18 001:483 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  18 0A 00 20  returns 0x00 (0003ms, 0861ms total)
T0D18 001:486 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000029) -- Data:  00  returns 0x00 (0000ms, 0864ms total)
T0A94 001:565 JLINKARM_SetBPEx(Addr = 0x08001E50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0864ms total)
T0A94 001:565 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0864ms total)
T0A94 001:582 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0881ms total)
T0A94 001:589 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0881ms total)
T0A94 001:591 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0883ms total)
T0A94 001:593 JLINKARM_ReadReg(R15)  returns 0x08001E50 (0000ms, 0883ms total)
T0A94 001:593 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0883ms total)
T0A94 001:593 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0883ms total)
T0A94 001:595 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0883ms total)
T0A94 001:598 JLINKARM_ReadReg(R15)  returns 0x08001E50 (0000ms, 0883ms total)
T0A94 001:601 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0883ms total)
T0A94 001:602 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0A94 001:602 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0005ms, 0884ms total)
T0A94 001:607 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0889ms total)
T0A94 001:609 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0891ms total)
T0A94 001:611 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0893ms total)
T0A94 001:612 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0894ms total)
T0A94 001:614 JLINKARM_ReadReg(R0)  returns 0x20001640 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R1)  returns 0x20001A40 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R2)  returns 0x20001A40 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R3)  returns 0x20001A40 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R5)  returns 0x200015E0 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R10)  returns 0x08005F60 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R12)  returns 0x20001620 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R13)  returns 0x20001E40 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(R15)  returns 0x08001E50 (0000ms, 0896ms total)
T0A94 001:614 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0896ms total)
T0A94 001:615 JLINKARM_ReadReg(MSP)  returns 0x20001E40 (0000ms, 0897ms total)
T0A94 001:615 JLINKARM_ReadReg(PSP)  returns 0x20000270 (0000ms, 0897ms total)
T0A94 001:615 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0897ms total)
T0D18 001:621 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0897ms total)
T0D18 001:623 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002B) -- Data:  00  returns 0x00 (0003ms, 0899ms total)
T0D18 001:626 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0902ms total)
T0D18 001:629 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000029) -- Data:  00  returns 0x00 (0000ms, 0905ms total)
T0A94 003:876 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 0905ms total)
T0A94 003:894 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 003:946 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 003:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 004:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0923ms total)
T0A94 004:106 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0923ms total)
T0A94 004:159 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 004:212 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0923ms total)
T0A94 004:264 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 004:317 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 004:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0923ms total)
T0A94 004:422 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0923ms total)
T0D18 004:423 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  02  returns 0x00 (0002ms, 0924ms total)
T0D18 004:426 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  C0 09 00 20  returns 0x00 (0002ms, 0926ms total)
T0D18 004:428 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0928ms total)
T0A94 004:430 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:483 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:535 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:588 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0930ms total)
T0A94 004:640 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:693 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0930ms total)
T0A94 004:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:798 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0930ms total)
T0A94 004:850 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0930ms total)
T0A94 004:903 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0930ms total)
T0A94 004:955 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0930ms total)
T0D18 004:957 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0932ms total)
T0D18 004:959 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0934ms total)
T0D18 004:961 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0936ms total)
T0A94 004:963 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0938ms total)
T0A94 005:016 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0938ms total)
T0A94 005:069 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:121 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:173 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:225 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0938ms total)
T0A94 005:278 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:330 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:382 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0938ms total)
T0A94 005:435 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0938ms total)
T0A94 005:487 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0938ms total)
T0D18 005:489 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0940ms total)
T0D18 005:491 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0942ms total)
T0D18 005:493 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0944ms total)
T0A94 005:495 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:548 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0946ms total)
T0A94 005:601 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:653 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:706 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0946ms total)
T0A94 005:758 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:811 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:863 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:916 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 005:969 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0A94 006:022 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0946ms total)
T0D18 006:024 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0948ms total)
T0D18 006:026 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0950ms total)
T0D18 006:028 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0001ms, 0952ms total)
T0A94 006:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:082 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:135 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:188 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:240 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:293 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:346 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:451 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T0A94 006:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0953ms total)
T0A94 006:556 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0953ms total)
T0D18 006:558 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0003ms, 0955ms total)
T0D18 006:561 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0958ms total)
T0D18 006:563 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0960ms total)
T0A94 006:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0962ms total)
T0A94 006:617 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0962ms total)
T0A94 006:670 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0962ms total)
T0A94 006:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0962ms total)
T0A94 006:775 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0962ms total)
T0A94 006:827 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0962ms total)
T0A94 006:879 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0962ms total)
T0A94 006:931 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0962ms total)
T0A94 006:985 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0962ms total)
T0A94 007:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0962ms total)
T0A94 007:089 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0962ms total)
T0D18 007:091 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0003ms, 0964ms total)
T0D18 007:094 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0967ms total)
T0D18 007:096 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0969ms total)
T0A94 007:098 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:151 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:203 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0971ms total)
T0A94 007:255 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:308 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:361 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0971ms total)
T0A94 007:413 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:466 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:519 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:571 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0971ms total)
T0A94 007:624 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0971ms total)
T0D18 007:626 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0973ms total)
T0D18 007:628 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0003ms, 0975ms total)
T0D18 007:631 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0978ms total)
T0A94 007:633 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 007:686 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 007:738 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 007:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0980ms total)
T0A94 007:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 007:896 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 007:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0980ms total)
T0A94 008:003 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0980ms total)
T0A94 008:055 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 008:108 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0980ms total)
T0A94 008:160 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0980ms total)
T0D18 008:162 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0982ms total)
T0D18 008:164 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0984ms total)
T0D18 008:166 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0986ms total)
T0A94 008:168 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:221 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:274 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:326 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:432 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:485 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0988ms total)
T0A94 008:537 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0988ms total)
T0A94 008:589 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:642 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0988ms total)
T0A94 008:694 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0988ms total)
T0D18 008:696 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0990ms total)
T0D18 008:698 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 0992ms total)
T0D18 008:700 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 0994ms total)
T0A94 008:702 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 008:755 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 008:808 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 008:861 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0996ms total)
T0A94 008:913 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0996ms total)
T0A94 008:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0996ms total)
T0A94 009:019 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 009:071 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 009:124 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0996ms total)
T0A94 009:176 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T0A94 009:229 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0996ms total)
T0D18 009:231 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 0998ms total)
T0D18 009:233 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1000ms total)
T0D18 009:235 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0001ms, 1002ms total)
T0A94 009:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:289 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1003ms total)
T0A94 009:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:394 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:446 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:499 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1003ms total)
T0A94 009:551 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:604 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1003ms total)
T0A94 009:656 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1003ms total)
T0A94 009:708 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1003ms total)
T0A94 009:760 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1003ms total)
T0D18 009:762 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1005ms total)
T0D18 009:764 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1007ms total)
T0D18 009:766 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1009ms total)
T0A94 009:768 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 009:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 009:873 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T0A94 009:925 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 009:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 010:030 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T0A94 010:082 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T0A94 010:134 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 010:187 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T0A94 010:239 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T0A94 010:291 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1011ms total)
T0D18 010:293 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  02  returns 0x00 (0002ms, 1012ms total)
T0D18 010:295 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  C0 09 00 20  returns 0x00 (0002ms, 1014ms total)
T0D18 010:297 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1016ms total)
T0A94 010:299 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:352 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:404 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:457 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1018ms total)
T0A94 010:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:562 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:667 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:720 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:773 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1018ms total)
T0A94 010:825 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1018ms total)
T0D18 010:827 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1020ms total)
T0D18 010:829 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1022ms total)
T0D18 010:831 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1024ms total)
T0A94 010:833 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1026ms total)
T0A94 010:887 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 010:940 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 010:992 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:045 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:098 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:151 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:203 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:256 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:309 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0A94 011:361 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1026ms total)
T0D18 011:363 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1028ms total)
T0D18 011:365 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1030ms total)
T0D18 011:367 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1032ms total)
T0A94 011:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:422 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:528 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1034ms total)
T0A94 011:580 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1034ms total)
T0A94 011:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1034ms total)
T0A94 011:789 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1034ms total)
T0A94 011:841 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1034ms total)
T0A94 011:894 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1034ms total)
T0D18 011:896 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1036ms total)
T0D18 011:898 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1038ms total)
T0D18 011:900 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1040ms total)
T0A94 011:902 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1042ms total)
T0A94 011:954 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1042ms total)
T0A94 012:006 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1042ms total)
T0A94 012:060 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1042ms total)
T0A94 012:112 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1042ms total)
T0A94 012:164 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1042ms total)
T0A94 012:221 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1042ms total)
T0A94 012:275 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1042ms total)
T0A94 012:327 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1042ms total)
T0A94 012:380 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1042ms total)
T0A94 012:433 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1042ms total)
T0D18 012:435 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1044ms total)
T0D18 012:437 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1046ms total)
T0D18 012:439 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1048ms total)
T0A94 012:441 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:493 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1050ms total)
T0A94 012:545 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:598 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:651 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:703 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1050ms total)
T0A94 012:755 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:808 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1050ms total)
T0A94 012:861 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1050ms total)
T0A94 012:913 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1050ms total)
T0A94 012:965 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1050ms total)
T0D18 012:967 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1052ms total)
T0D18 012:969 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1054ms total)
T0D18 012:971 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1056ms total)
T0A94 012:973 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:026 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:078 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1058ms total)
T0A94 013:130 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1058ms total)
T0A94 013:288 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1058ms total)
T0A94 013:342 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:395 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1058ms total)
T0A94 013:447 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1058ms total)
T0A94 013:499 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1058ms total)
T0D18 013:501 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1060ms total)
T0D18 013:503 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1062ms total)
T0D18 013:505 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1064ms total)
T0A94 013:507 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:560 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:612 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1066ms total)
T0A94 013:664 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:717 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:770 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:822 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1066ms total)
T0A94 013:874 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:927 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 013:980 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1066ms total)
T0A94 014:032 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1066ms total)
T0D18 014:034 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1068ms total)
T0D18 014:036 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1070ms total)
T0D18 014:039 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1072ms total)
T0A94 014:041 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:094 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:147 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:199 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1074ms total)
T0A94 014:251 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:304 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:357 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:409 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1074ms total)
T0A94 014:461 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:514 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1074ms total)
T0A94 014:567 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1074ms total)
T0D18 014:569 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0001ms, 1076ms total)
T0D18 014:570 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1077ms total)
T0D18 014:573 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1079ms total)
T0A94 014:575 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:628 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:681 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:734 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:786 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1081ms total)
T0A94 014:838 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:891 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 014:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1081ms total)
T0A94 014:995 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1081ms total)
T0A94 015:048 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1081ms total)
T0A94 015:102 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1081ms total)
T0D18 015:104 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1083ms total)
T0D18 015:106 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1085ms total)
T0D18 015:108 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1087ms total)
T0A94 015:110 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1089ms total)
T0A94 015:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:268 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:320 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:373 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:426 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:479 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1089ms total)
T0A94 015:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1089ms total)
T0A94 015:636 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1089ms total)
T0D18 015:638 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1091ms total)
T0D18 015:640 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1093ms total)
T0D18 015:642 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1095ms total)
T0A94 015:644 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 015:696 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1097ms total)
T0A94 015:748 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 015:801 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 015:854 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 015:906 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1097ms total)
T0A94 015:958 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 016:011 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 016:064 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0A94 016:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1097ms total)
T0A94 016:168 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1097ms total)
T0D18 016:170 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  02  returns 0x00 (0002ms, 1099ms total)
T0D18 016:172 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  C0 09 00 20  returns 0x00 (0002ms, 1101ms total)
T0D18 016:174 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1103ms total)
T0A94 016:176 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:229 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:281 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:334 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1105ms total)
T0A94 016:388 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:441 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1105ms total)
T0A94 016:492 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1105ms total)
T0A94 016:544 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:597 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1105ms total)
T0A94 016:650 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1105ms total)
T0A94 016:701 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1105ms total)
T0D18 016:703 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1107ms total)
T0D18 016:705 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1109ms total)
T0D18 016:707 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1111ms total)
T0A94 016:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 016:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 016:815 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1113ms total)
T0A94 016:866 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1113ms total)
T0A94 016:918 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 016:971 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 017:024 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1113ms total)
T0A94 017:075 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1113ms total)
T0A94 017:129 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 017:182 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1113ms total)
T0A94 017:235 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1113ms total)
T0D18 017:236 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1114ms total)
T0D18 017:238 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1116ms total)
T0D18 017:240 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1118ms total)
T0A94 017:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:296 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:349 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:402 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1120ms total)
T0A94 017:453 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:506 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:559 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:611 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1120ms total)
T0A94 017:663 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:716 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1120ms total)
T0A94 017:769 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1120ms total)
T0D18 017:771 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1122ms total)
T0D18 017:773 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1124ms total)
T0D18 017:775 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1126ms total)
T0A94 017:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1128ms total)
T0A94 017:829 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0A94 017:882 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0A94 017:935 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0A94 017:987 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1128ms total)
T0A94 018:039 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0A94 018:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1128ms total)
T0A94 018:146 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1128ms total)
T0A94 018:197 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1128ms total)
T0A94 018:249 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0A94 018:302 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1128ms total)
T0D18 018:305 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1130ms total)
T0D18 018:307 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1132ms total)
T0D18 018:309 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1134ms total)
T0A94 018:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1136ms total)
T0A94 018:363 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1136ms total)
T0A94 018:415 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1136ms total)
T0A94 018:468 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1136ms total)
T0A94 018:522 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1136ms total)
T0A94 018:573 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1136ms total)
T0A94 018:626 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1136ms total)
T0A94 018:679 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1136ms total)
T0A94 018:732 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1136ms total)
T0A94 018:783 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1136ms total)
T0A94 018:835 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1136ms total)
T0D18 018:838 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  03  returns 0x00 (0002ms, 1139ms total)
T0D18 018:840 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  18 0A 00 20  returns 0x00 (0002ms, 1141ms total)
T0D18 018:842 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00  returns 0x00 (0002ms, 1143ms total)
T0A94 018:844 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1145ms total)
T0A94 018:897 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1145ms total)
T0A94 018:948 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1145ms total)
T0A94 019:001 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1145ms total)
T0A94 019:054 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1145ms total)
T0A94 019:056 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 1145ms total)
T0A94 019:065 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1154ms total)
T0A94 019:067 JLINKARM_ReadReg(R15)  returns 0x08001E32 (0000ms, 1154ms total)
T0A94 019:067 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1154ms total)
T0A94 019:067 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1154ms total)
T0A94 019:069 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1154ms total)
T0A94 019:070 JLINKARM_ReadReg(R15)  returns 0x08001E32 (0000ms, 1154ms total)
T0A94 019:070 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1154ms total)
T0A94 019:070 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1154ms total)
T0A94 019:072 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1156ms total)
T0A94 019:075 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1159ms total)
T0A94 019:077 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1161ms total)
T0A94 019:079 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1163ms total)
T0A94 019:081 JLINKARM_ReadReg(R0)  returns 0x40010C00 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R1)  returns 0x00000020 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R2)  returns 0x02020202 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R3)  returns 0x03030303 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R4)  returns 0x04040404 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R5)  returns 0x05050505 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R6)  returns 0x06060606 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R7)  returns 0x07070707 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R8)  returns 0x08080808 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R9)  returns 0x09090909 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R10)  returns 0x10101010 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R11)  returns 0x11111111 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R12)  returns 0x12121212 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R13)  returns 0x20000270 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R14)  returns 0x08001E33 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(R15)  returns 0x08001E32 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(MSP)  returns 0x20001E00 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(PSP)  returns 0x20000270 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1165ms total)
T0A94 019:081 JLINKARM_ReadMem (0x20000274, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  FE FF FF FF  returns 0x00 (0003ms, 1165ms total)
T0D18 019:084 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1168ms total)
T0D18 019:087 JLINKARM_ReadMem (0x2000002B, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002B) -- Data:  03  returns 0x00 (0003ms, 1171ms total)
T0D18 019:090 JLINKARM_ReadMem (0x20000044, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  18 0A 00 20  returns 0x00 (0003ms, 1174ms total)
T0D18 019:093 JLINKARM_ReadMem (0x20000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000029) -- Data:  00  returns 0x00 (0001ms, 1177ms total)
T0D18 520:776 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1178ms total)
T0D18 520:778 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0079ms, 1180ms total)
