
T1714 000:396 J-Link ARM DLL Log File (0000ms, 0394ms total)
T1714 000:396 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0394ms total)
T1714 000:396 Logging started @ 2010-07-13 11:25 (0000ms, 0394ms total)
T1714 000:396 JLINKARM_SetWarnOutHandler(...) (0000ms, 0394ms total)
T1714 000:396 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0394ms total)
T1714 000:396   returns O.K. (0132ms, 0394ms total)
T1714 000:528 JLINKARM_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1714 000:529 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0526ms total)
T1714 000:531 JLINKARM_SetSpeed(2000) (0001ms, 0526ms total)
T1714 000:532 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1714 000:532 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0527ms total)
T1714 000:532 JLINKARM_GetFirmwareString(...) (0000ms, 0527ms total)
T1714 000:533 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0527ms total)
T1714 000:533 JLINKARM_GetCompileDateTime() (0000ms, 0527ms total)
T1714 000:533 JLINKARM_GetFirmwareString(...) (0000ms, 0527ms total)
T1714 000:534 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1714 000:535 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0527ms total)
T1714 000:572 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0564ms total)
T1714 000:572 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T1714 000:572 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0564ms total)
T1714 000:573 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0564ms total)
T1714 000:573 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0564ms total)
T1714 000:576 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T1714 000:577 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0568ms total)
T1714 000:586 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 0577ms total)
T1714 000:589 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0577ms total)
T1714 000:591 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0579ms total)
T1714 000:593 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0581ms total)
T1714 000:595 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0583ms total)
T1714 000:597 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0585ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0588ms total)
T1714 000:601 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0037ms, 0589ms total)
T1714 000:638 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0626ms total)
T1714 000:638 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T1714 000:638 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0626ms total)
T1714 000:639 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0626ms total)
T1714 000:642 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0629ms total)
T1714 000:644 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T1714 000:646 JLINKARM_ReadReg(R15)  returns 0x08001E26 (0000ms, 0633ms total)
T1714 000:646 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T1714 000:646 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T1714 000:646 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0076ms, 0633ms total)
T1714 000:722 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0709ms total)
T1714 000:722 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1714 001:161 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T1714 001:161 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0079ms, 0709ms total)
T1714 001:240 JLINKARM_ReadReg(R15)  returns 0x08000248 (0001ms, 0788ms total)
T1714 001:241 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R0)  returns 0x20000008 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R1)  returns 0x00000020 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R2)  returns 0xE000E000 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R3)  returns 0x1003FFFF (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:241 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R10)  returns 0x080020F0 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T1714 001:242 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0789ms total)
T1714 001:247 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0790ms total)
T1590 001:252 JLINKARM_SetBPEx(Addr = 0x08001E08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0792ms total)
T1590 001:252 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0019ms, 0792ms total)
T1590 001:271 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0811ms total)
T1590 001:278 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0811ms total)
T1590 001:280 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0813ms total)
T1590 001:282 JLINKARM_ReadReg(R15)  returns 0x08001E08 (0000ms, 0813ms total)
T1590 001:282 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T1590 001:282 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0813ms total)
T1590 001:284 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0813ms total)
T1590 001:285 JLINKARM_ReadReg(R15)  returns 0x08001E08 (0000ms, 0813ms total)
T1590 001:285 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T1590 001:285 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T1590 001:285 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0813ms total)
T1590 001:287 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0815ms total)
T1590 001:289 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0817ms total)
T1590 001:291 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0819ms total)
T1590 001:293 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0821ms total)
T1590 001:296 JLINKARM_ReadReg(R0)  returns 0x20000078 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R1)  returns 0x20000478 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R2)  returns 0x20000478 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R3)  returns 0x20000478 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R10)  returns 0x080020F0 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R12)  returns 0x20000054 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(R15)  returns 0x08001E08 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0823ms total)
T1590 001:296 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T1714 001:297 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0823ms total)
T1714 19293:733 JLINKARM_Close() (0119ms, 0826ms total)
T1714 19293:852 JLINKARM_Close() (0000ms, 0945ms total)
