
T1724 000:380 J-Link ARM DLL Log File (0000ms, 0377ms total)
T1724 000:380 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0377ms total)
T1724 000:380 Logging started @ 2010-11-11 18:08 (0000ms, 0377ms total)
T1724 000:380 JLINKARM_SetWarnOutHandler(...) (0000ms, 0377ms total)
T1724 000:380 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct  5 2010 08:59:59 (0005ms, 0377ms total)
T1724 000:380   returns O.K. (0100ms, 0377ms total)
T1724 000:480 JLINKARM_SetErrorOutHandler(...) (0000ms, 0477ms total)
T1724 000:480 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0477ms total)
T1724 000:487 JLINKARM_SetSpeed(10000) (0002ms, 0482ms total)
T1724 000:490 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetCompileDateTime() (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T1724 000:492 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T1724 000:496 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0484ms total)
T1724 000:496 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0484ms total)
T1724 000:497 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0026ms, 0485ms total)
T1724 000:524 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0511ms total)
T1724 000:525 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0046ms, 0512ms total)
T1724 000:571 JLINKARM_Halt()  returns 0x00 (0002ms, 0558ms total)
T1724 000:573 JLINKARM_IsHalted()  returns TRUE (0001ms, 0560ms total)
T1724 000:574 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0560ms total)
T1724 000:575 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0561ms total)
T1724 000:576 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0562ms total)
T1724 000:577 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0563ms total)
T1724 000:578 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0564ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0565ms total)
T1724 000:585 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0025ms, 0566ms total)
T1724 000:610 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0591ms total)
T1724 000:610 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T1724 000:612 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T1724 000:613 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0591ms total)
T1724 000:615 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T1724 000:616 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1724 000:617 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1724 000:617 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0047ms, 0595ms total)
T1724 000:664 JLINKARM_Halt()  returns 0x00 (0002ms, 0642ms total)
T1724 000:666 JLINKARM_IsHalted()  returns TRUE (0001ms, 0644ms total)
T1724 000:672 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0644ms total)
T1724 000:675 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0647ms total)
T1724 000:678 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1724 000:678 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1724 000:679 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1724 000:679 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T1724 000:680 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0652ms total)
T1724 000:690 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T1724 000:696 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1724 000:696 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1724 000:697 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T1724 000:697 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0663ms total)
T1724 000:705 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1724 000:711 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T1724 000:711 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0671ms total)
T1724 000:712 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1724 000:712 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1724 000:712 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1724 000:712 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T1724 000:712 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0672ms total)
T1724 000:720 JLINKARM_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1724 000:772 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1724 000:778 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T1724 000:778 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0680ms total)
T1724 000:786 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T1724 000:792 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1724 000:792 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0688ms total)
T1724 000:793 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1724 000:793 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1724 000:793 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1724 000:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1724 000:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T1724 000:793 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0689ms total)
T1724 000:801 JLINKARM_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1724 000:853 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T1724 000:859 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1724 000:859 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1724 000:860 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1724 000:860 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T1724 000:860 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0697ms total)
T1724 000:867 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T1724 000:873 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T1724 000:873 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T1724 000:873 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1724 000:931 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0704ms total)
T1724 000:934 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0707ms total)
T1724 000:938 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1724 000:938 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0710ms total)
T1724 000:939 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0711ms total)
T1724 000:948 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T1724 000:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T1724 000:954 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1724 000:954 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1724 000:954 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 4D 06 00 08 D3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T1724 000:961 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 4D 06 00 08 D3 03 00 08 ...  returns 0x00 (0009ms, 0727ms total)
T1724 000:970 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1724 000:970 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1724 000:971 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T1724 000:971 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0737ms total)
T1724 000:979 JLINKARM_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1724 001:030 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T1724 001:037 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T1724 001:037 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0745ms total)
T1724 001:037 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1724 001:037 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  95 FF B2 21 30 46 FF F7 E2 FF 01 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T1724 001:044 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  95 FF B2 21 30 46 FF F7 E2 FF 01 20 AD F8 00 00 ...  returns 0x00 (0008ms, 0752ms total)
T1724 001:052 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:052 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T1724 001:053 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0760ms total)
T1724 001:061 JLINKARM_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1724 001:112 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T1724 001:118 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T1724 001:118 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T1724 001:118 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1724 001:118 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 6F F3 0A 02 23 43 13 43 CB 60 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T1724 001:125 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 43 6F F3 0A 02 23 43 13 43 CB 60 30 BD 00 00 ...  returns 0x00 (0009ms, 0775ms total)
T1724 001:134 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 001:134 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1724 001:135 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 001:135 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T1724 001:135 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0785ms total)
T1724 001:143 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1724 001:195 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1724 001:200 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T1724 001:200 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T1724 001:200 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1724 001:200 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 0D 00 08 50 02 00 20 68 04 00 00 42 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0793ms total)
T1724 001:208 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D0 0D 00 08 50 02 00 20 68 04 00 00 42 0B 00 08 ...  returns 0x00 (0009ms, 0801ms total)
T1724 001:217 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1724 001:217 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1724 001:218 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1724 001:218 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T1724 001:218 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0811ms total)
T1724 001:226 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1724 001:278 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T1724 001:283 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1724 001:283 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T1724 001:283 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0819ms total)
T1724 001:292 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T1724 001:298 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T1724 001:298 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T1724 001:298 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1724 001:356 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0828ms total)
T1724 001:360 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0002ms, 0832ms total)
T1724 001:362 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1724 001:362 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0834ms total)
T1724 001:364 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0836ms total)
T1724 001:373 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1724 001:379 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R2, 0x00000DD0)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1724 001:379 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T1724 001:380 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1724 001:380 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T1724 001:380 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0846ms total)
T1724 001:388 JLINKARM_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1724 001:440 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1724 001:445 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_ReadReg(R0)  returns 0x1E8282AE (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R2, 0x00000DD0)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1724 001:445 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1724 001:446 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1724 001:446 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T1724 001:446 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0855ms total)
T1724 001:454 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T1724 001:460 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T1724 001:460 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T1724 001:460 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1724 001:514 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0863ms total)
T1724 001:514 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 0863ms total)
