### uVision2 Project, (C) Keil Software
### Do not modify !

Target (stm32), 0x0004 // Tools: 'ARM-ADS'

Group (FWLIB)
Group (CMSIS)
Group (STARTUP)
Group (Source)
Group (sdio)
Group (filesystem)

File 1,1,<..\FWLIB\src\misc.c><misc.c>
File 1,1,<..\FWLIB\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 1,1,<..\FWLIB\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 1,1,<..\FWLIB\src\stm32f10x_can.c><stm32f10x_can.c>
File 1,1,<..\FWLIB\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 1,1,<..\FWLIB\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 1,1,<..\FWLIB\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 1,1,<..\FWLIB\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 1,1,<..\FWLIB\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 1,1,<..\FWLIB\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 1,1,<..\FWLIB\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 1,1,<..\FWLIB\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,1,<..\FWLIB\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 1,1,<..\FWLIB\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 1,1,<..\FWLIB\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 1,1,<..\FWLIB\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,1,<..\FWLIB\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 1,1,<..\FWLIB\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 1,1,<..\FWLIB\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,1,<..\FWLIB\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 1,1,<..\FWLIB\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,1,<..\FWLIB\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 2,1,<..\CMSIS\core_cm3.c><core_cm3.c>
File 2,1,<..\CMSIS\system_stm32f10x.c><system_stm32f10x.c>
File 3,2,<..\STARTUP\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 3,2,<..\STARTUP\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s>
File 4,1,<..\Source\main.c><main.c>
File 4,1,<..\Source\stm32f10x_it.c><stm32f10x_it.c>
File 5,1,<..\sdio\sdcard.c><sdcard.c>
File 6,1,<..\filesystem\diskio.c><diskio.c>
File 6,1,<..\filesystem\ff.c><ff.c>


Options 1,0,0  // Target 'stm32'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\)
 OutName (stm32)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER  STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (..\FWLIB\inc;..\Source;..\CMSIS)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()(..\STM32DBG.ini) (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,3,26  // File 'startup_stm32f10x_cl.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

