### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(SourceFiles),1,0,0
GRPOPT 2,(Stm32FWLib),0,0,0
GRPOPT 3,(StartUp),0,0,0

OPTFFF 1,1,1,0,0,734,742,0,<..\SourceFiles\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,142,3,0,0,97,1,0,0 }
OPTFFF 1,2,1,2,0,40,40,0,<..\SourceFiles\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,37,1,0,0 }
OPTFFF 1,3,1,0,0,210,210,0,<..\SourceFiles\secondarylib.c><secondarylib.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,142,3,0,0,97,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,18,1,218103808,0,284,292,0,<..\Stm32FWLib\src\stm32f10x_lib.c><stm32f10x_lib.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,3,0,0,39,1,0,0 }
OPTFFF 2,19,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,23,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\Stm32FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,27,1,0,0,818,818,0,<..\Stm32FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,164,3,0,0,126,1,0,0 }
OPTFFF 3,28,2,0,0,292,296,0,<..\StartUp\stm32f10x_vector.s><stm32f10x_vector.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,120,3,0,0,36,1,0,0 }
OPTFFF 3,29,2,0,0,0,0,0,<..\StartUp\cortexm3_macro.s><cortexm3_macro.s> 

ExtF <F:\WorkPlace\Stm32Work\LCD\src\cnpix.c> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,120,3,0,0,68,1,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_map.h> 615,627,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,186,3,0,0,155,1,0,0 }
ExtF <F:\WorkPlace\Stm32Work\SourceFiles\stm32f10x_conf.h> 132,140,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,164,3,0,0,126,1,0,0 }
ExtF <F:\WorkPlace\Stm32Work\SourceFiles\stm32f10x_it.h> 82,90,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,186,3,0,0,155,1,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_conf.h> 140,140,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,120,3,0,0,68,1,0,0 }
ExtF <F:\WorkPlace\Stm32Work\SourceFiles\secondarylib.h> 18,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,164,3,0,0,126,1,0,0 }
ExtF <F:\Dean\StupidFish\SourceFiles\secondarylib.h> 21,33,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,120,3,0,0,68,1,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_gpio.h> 104,104,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,142,3,0,0,97,1,0,0 }
ExtF <D:\Keil1\ARM\INC\ST\STM32F10x\stm32f10x_rcc.h> 257,257,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,164,3,0,0,126,1,0,0 }
ExtF <F:\Dean\StupidFish\SourceFiles\stm32f10x_conf.h> 137,139,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,186,3,0,0,155,1,0,0 }
ExtF <F:\Dean\StupidFish\SourceFiles\stm32f10x_it.h> 81,89,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,3,0,0,39,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20100214 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

