
T0510 000:193 J-Link ARM DLL Log File (0001ms, 0190ms total)
T0510 000:193 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0190ms total)
T0510 000:193 Logging started @ 2010-07-23 20:14 (0001ms, 0190ms total)
T0510 000:194 JLINKARM_SetWarnOutHandler(...) (0000ms, 0191ms total)
T0510 000:194 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0191ms total)
T0510 000:194   returns O.K. (0142ms, 0191ms total)
T0510 000:336 JLINKARM_SetErrorOutHandler(...) (0000ms, 0333ms total)
T0510 000:337 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0333ms total)
T0510 000:338 JLINKARM_SetSpeed(2000) (0001ms, 0333ms total)
T0510 000:339 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0334ms total)
T0510 000:339 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0334ms total)
T0510 000:339 JLINKARM_GetFirmwareString(...) (0000ms, 0334ms total)
T0510 000:340 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0334ms total)
T0510 000:340 JLINKARM_GetCompileDateTime() (0000ms, 0334ms total)
T0510 000:340 JLINKARM_GetFirmwareString(...) (0000ms, 0334ms total)
T0510 000:340 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0334ms total)
T0510 000:341 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0334ms total)
T0510 000:379 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0372ms total)
T0510 000:379 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0372ms total)
T0510 000:379 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0372ms total)
T0510 000:379 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0372ms total)
T0510 000:379 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0372ms total)
T0510 000:381 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0374ms total)
T0510 000:383 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0376ms total)
T0510 000:392 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0385ms total)
T0510 000:394 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0385ms total)
T0510 000:398 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0389ms total)
T0510 000:400 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0391ms total)
T0510 000:402 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0393ms total)
T0510 000:404 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0395ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0398ms total)
T0510 000:408 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0037ms, 0399ms total)
T0510 000:445 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0436ms total)
T0510 000:445 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0436ms total)
T0510 000:446 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0436ms total)
T0510 000:447 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0436ms total)
T0510 000:450 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0439ms total)
T0510 000:452 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0441ms total)
T0510 000:454 JLINKARM_ReadReg(R15)  returns 0x08002A10 (0000ms, 0443ms total)
T0510 000:454 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0443ms total)
T0510 000:454 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T0510 000:454 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0076ms, 0443ms total)
T0510 000:530 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0519ms total)
T0510 000:530 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0519ms total)
T0510 001:050 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T0510 001:050 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0077ms, 0519ms total)
T0510 001:127 JLINKARM_ReadReg(R15)  returns 0x08000248 (0001ms, 0596ms total)
T0510 001:128 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R0)  returns 0x005A5FF1 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R1)  returns 0x00000002 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R2)  returns 0x0000200C (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R3)  returns 0x00010000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R10)  returns 0x08002F34 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0597ms total)
T0510 001:128 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0597ms total)
T0510 001:129 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0598ms total)
T0510 001:129 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T0510 001:129 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0598ms total)
T0510 001:129 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0598ms total)
T0510 001:129 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
T0510 001:129 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0598ms total)
T0510 001:131 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0599ms total)
T11A0 001:214 JLINKARM_SetBPEx(Addr = 0x080026C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0602ms total)
T11A0 001:214 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0020ms, 0602ms total)
T11A0 001:234 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0622ms total)
T11A0 001:241 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0622ms total)
T11A0 001:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0624ms total)
T11A0 001:245 JLINKARM_ReadReg(R15)  returns 0x080026C8 (0000ms, 0624ms total)
T11A0 001:245 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T11A0 001:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0624ms total)
T11A0 001:247 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0624ms total)
T11A0 001:249 JLINKARM_ReadReg(R15)  returns 0x080026C8 (0000ms, 0624ms total)
T11A0 001:249 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T11A0 001:249 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T11A0 001:249 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0624ms total)
T11A0 001:251 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0626ms total)
T11A0 001:253 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0628ms total)
T11A0 001:254 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0629ms total)
T11A0 001:256 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0631ms total)
T11A0 001:258 JLINKARM_ReadReg(R0)  returns 0x20000078 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R1)  returns 0x20000478 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R2)  returns 0x20000478 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R3)  returns 0x20000478 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T11A0 001:258 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0633ms total)
T11A0 001:259 JLINKARM_ReadReg(R10)  returns 0x08002F34 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(R12)  returns 0x20000054 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(R15)  returns 0x080026C8 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0634ms total)
T11A0 001:259 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T0510 001:259 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0634ms total)
T0510 001:261 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0636ms total)
T11A0 002:834 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 0639ms total)
T11A0 002:852 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0657ms total)
T11A0 002:906 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 002:959 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:011 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0657ms total)
T11A0 003:063 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:169 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:221 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0657ms total)
T11A0 003:273 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:326 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0657ms total)
T11A0 003:379 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0657ms total)
T0510 003:380 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0658ms total)
T11A0 003:382 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0660ms total)
T11A0 003:436 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:489 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:542 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:594 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:647 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:700 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T11A0 003:753 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0660ms total)
T11A0 003:805 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0660ms total)
T11A0 003:857 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0660ms total)
T11A0 003:911 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0660ms total)
T0510 003:913 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0662ms total)
T11A0 003:915 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 003:967 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0664ms total)
T11A0 004:019 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:125 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:177 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0664ms total)
T11A0 004:229 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:282 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:335 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0664ms total)
T11A0 004:387 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0664ms total)
T11A0 004:439 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0664ms total)
T0510 004:441 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0666ms total)
T11A0 004:443 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:496 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:548 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0668ms total)
T11A0 004:600 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0668ms total)
T11A0 004:654 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:707 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:759 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:812 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:865 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:918 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0668ms total)
T11A0 004:970 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0668ms total)
T0510 004:971 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0669ms total)
T11A0 004:974 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0671ms total)
T11A0 005:027 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:080 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:132 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0671ms total)
T11A0 005:184 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:290 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:342 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0671ms total)
T11A0 005:394 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:447 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0671ms total)
T11A0 005:500 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0671ms total)
T0510 005:502 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0673ms total)
T11A0 005:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0675ms total)
T11A0 005:556 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0675ms total)
T11A0 005:608 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0675ms total)
T11A0 005:662 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0675ms total)
T11A0 005:714 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0675ms total)
T11A0 005:766 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0675ms total)
T11A0 005:819 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0675ms total)
T11A0 005:873 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0675ms total)
T11A0 005:925 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0675ms total)
T11A0 005:977 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0675ms total)
T11A0 006:030 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0675ms total)
T0510 006:032 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0677ms total)
T11A0 006:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0679ms total)
T11A0 006:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0679ms total)
T11A0 006:138 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0679ms total)
T11A0 006:190 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0679ms total)
T11A0 006:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0679ms total)
T11A0 006:296 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0679ms total)
T11A0 006:347 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0679ms total)
T11A0 006:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0679ms total)
T11A0 006:452 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0679ms total)
T11A0 006:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0679ms total)
T11A0 006:556 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0679ms total)
T0510 006:558 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T11A0 006:560 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:613 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:666 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:718 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0683ms total)
T11A0 006:770 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:823 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:876 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 006:928 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0683ms total)
T11A0 006:980 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 007:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0683ms total)
T11A0 007:086 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0683ms total)
T0510 007:087 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0684ms total)
T11A0 007:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:142 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:195 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:300 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0686ms total)
T11A0 007:352 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:405 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:458 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:510 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0686ms total)
T11A0 007:562 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0686ms total)
T11A0 007:615 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0686ms total)
T0510 007:617 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0688ms total)
T11A0 007:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:671 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0690ms total)
T11A0 007:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:776 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:829 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:881 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:934 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 007:987 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 008:040 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0690ms total)
T11A0 008:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0690ms total)
T11A0 008:144 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0690ms total)
T0510 008:146 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0692ms total)
T11A0 008:148 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0694ms total)
T11A0 008:203 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:255 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0694ms total)
T11A0 008:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:360 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:413 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:465 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0694ms total)
T11A0 008:517 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:570 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:623 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0694ms total)
T11A0 008:675 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0694ms total)
T0510 008:676 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0695ms total)
T11A0 008:679 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 008:732 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 008:785 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 008:837 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0697ms total)
T11A0 008:889 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0697ms total)
T11A0 008:944 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 008:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 009:049 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0697ms total)
T11A0 009:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 009:154 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0697ms total)
T11A0 009:207 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0697ms total)
T0510 009:209 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0699ms total)
T11A0 009:211 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0701ms total)
T11A0 009:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:316 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0701ms total)
T11A0 009:473 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:579 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:684 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0701ms total)
T11A0 009:737 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0701ms total)
T0510 009:739 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0703ms total)
T11A0 009:741 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 009:794 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0705ms total)
T11A0 009:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 009:898 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0705ms total)
T11A0 009:952 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 010:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 010:057 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 010:110 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 010:163 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0705ms total)
T11A0 010:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0705ms total)
T11A0 010:267 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0705ms total)
T0510 010:269 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0707ms total)
T11A0 010:273 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:326 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0709ms total)
T11A0 010:430 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:483 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:536 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:588 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0709ms total)
T11A0 010:640 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0709ms total)
T11A0 010:694 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0709ms total)
T11A0 010:747 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0709ms total)
T11A0 010:798 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0709ms total)
T0510 010:800 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 0710ms total)
T11A0 010:802 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0712ms total)
T11A0 010:855 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0712ms total)
T11A0 010:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0712ms total)
T11A0 010:911 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0712ms total)
T11A0 010:920 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0721ms total)
T11A0 010:921 JLINKARM_ReadReg(R15)  returns 0x08002754 (0000ms, 0721ms total)
T11A0 010:921 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T11A0 010:921 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0721ms total)
T11A0 010:923 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0721ms total)
T11A0 010:925 JLINKARM_ReadReg(R15)  returns 0x08002754 (0001ms, 0721ms total)
T11A0 010:926 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T11A0 010:926 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0722ms total)
T11A0 010:928 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0724ms total)
T11A0 010:930 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0726ms total)
T11A0 010:932 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0728ms total)
T11A0 010:934 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0730ms total)
T11A0 010:936 JLINKARM_ReadReg(R0)  returns 0x0000001F (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R1)  returns 0x0000006E (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R2)  returns 0x60020000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R3)  returns 0x60020000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R4)  returns 0x000000F0 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R5)  returns 0x00000140 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R6)  returns 0x00012BFF (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R10)  returns 0x08002F34 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R13)  returns 0x20000860 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R14)  returns 0x08002DB3 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(R15)  returns 0x08002754 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(MSP)  returns 0x20000860 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T11A0 010:936 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 0732ms total)
T0510 011:024 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0736ms total)
T0510 011:026 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0069ms, 0738ms total)
